<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:text="备注:"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/remarks"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/text"

        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:scaleType="centerInside"/>

</RelativeLayout>